<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HTML Classes</title>
  <style>
    .container{
      color: #ad4455;
      background-color: coral;
      font-size: 40px;
    }
    .container1{
      color: pink;
      background-color: #999999;
      font-size: 30px;
    }
    .container2{
      color: darksalmon;
      background-color: cornsilk;
      font-size: 20px;
    }
    .division1{
      background-color: darkgray;
      color: palevioletred;
    }
    .division2{
      background-color: bisque;
      color: deeppink;
    }
    .mydivision{
      color: dimgray;
      background-color: rosybrown;
    }

 table,th, td{
            border: 1px solid black;
            border-collapse: collapse;
        }
 .division4{
   background-color: dimgray;
   color: salmon;
 }
 .division5{
   background-color: darkgray;
   color: turquoise;
 }


  </style>
</head>
<body>

<h1 class="container">Classes</h1>
<p class="container1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio illo molestiae, necessitatibus numquam quaerat sapiente soluta. Aperiam blanditiis distinctio doloribus dolorum facere natus neque, nisi quam quod voluptatem! Accusamus, sint!</p>
<p class="container2"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores harum porro quo. Accusamus aperiam asperiores consequatur deleniti dolore doloremque dolores ea est impedit laboriosam, laborum necessitatibus nisi saepe sapiente similique?</span><span>Eligendi laborum non recusandae, similique soluta sunt tempore? Ad, amet aut cupiditate deserunt eius expedita impedit minus molestias nulla quibusdam repellat voluptates! Ducimus excepturi numquam rerum sit veniam voluptatem, voluptatibus!</span><span>Ab ad at dignissimos exercitationem magnam natus possimus provident repellat similique voluptatem. Ab at deserunt itaque iure mollitia necessitatibus provident sint? Consectetur dignissimos dolore eaque facere mollitia quo sit voluptatibus?</span><span>At illum libero molestiae optio quae reprehenderit veniam? Dolor ipsam modi vero voluptatibus? Accusamus atque ea pariatur. Architecto dolore eligendi est id, iure maiores mollitia natus nesciunt officiis qui ratione.</span></p>

<div class="division1">
  <h1>eMobilis</h1>
  <p>full stack development</p>
</div>

<div class="division2">
  <h1>Web development</h1>
  <p>You will learn HTML</p>
</div>

<div class="mydivision">
  <h1>Series</h1>
  <p>I love watching series on netflix</p>
  <p>Binge-watching on netflix is cool</p>
</div>

<div class="division3">
  <img src="images/saxophone.jpeg" alt="" width="300px" height="200px">
</div>

<div class="division4">
<table>
  <tr>
    <th>DAYS</th>
    <th>MORNING</th>
    <th>LUNCH</th>
    <th>EVENING</th>
  </tr>
  <tr>
    <td>MONDAY</td>
    <td>Breakfast</td>
    <td>Walk + lunch</td>
    <td>Netflix and chill</td>
  </tr>
  <tr>
    <td>TUESDAY</td>
    <td>Morning run + protein shake</td>
    <td>Lunch + dog walking</td>
    <td>Work + evening tea</td>
  </tr>
  <tr>
    <td>WEDNESDAY</td>
    <td>Work + morning news</td>
    <td>Lunch</td>
    <td>Evening run + tea</td>
  </tr>
  <tr>
    <td>THURSDAY</td>
    <td>Morning run + coffee</td>
    <td>Lunch + work</td>
    <td>Evening tea + daily magazine</td>
  </tr>
  <tr>
    <td>FRIDAY</td>
    <td>Morning run + dog walking</td>
    <td>Lunch + smoothie</td>
    <td>Netflix and chill</td>
  </tr>
  <tr>
    <td>SATURDAY</td>
    <td>Morning run</td>
    <td>Swimming + lunch</td>
    <td>Saturday brunch</td>
  </tr>


</table>
</div>

<div class="division5">
  <h1>Musical instruments</h1>
  <p>I love playing the saxophone</p>
  <p>The saxophone is an amazing instrument</p>

</div>



</body>
</html>
