<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Image and text</title>
    <style>
        .imagetext{
            display: flex;
            background-color: cadetblue;
            padding: 20px;
            margin: 20px;
        }
        .cello{
            display: flex;
            padding: 10px;

        }
        .sax{
            display: flex;
            padding: 10px;
        }
        .violin{
            display: flex;
            padding: 10px;
        }
        .instruments{
            display: grid;
            background-color: #999999;
            border: 3px solid black;
            padding: 20px;
        }
        .clarinet{
            padding: 500px;
            border: 2px solid coral;
            background-color: #999999;
            display: flex;
            margin: 70px;
        }
        .charlotte2{
            display: flex;
            background-color: coral;

        }
        .charlotte3{
            padding: 200px;
            border: 2px solid black;
            background-color: white;
        }
        .briefhistory{
            background-color: wheat;
            border: 2px solid black;

        }
        .history{
            display: flex;
            padding: 40px;
        }

        .bright3{
            display: flex;
            border: 2px solid black;
            background-color: black;
            color: white;
            margin: 120px;
            padding: 20px;

        }
        .bright2{
            display: flex;
        }
        .bright{
            display: grid;
        }
        .bright4{
            display: flex;
        }
        .Heading1{
            display: flex;
            border: 2px solid dimgray;
            background-color: #999999;
            padding: 60px;
            margin: 130px;
        }
        .heading3{
        font-size: 60px;
            padding-left: 140px;
        }






    </style>
</head>
<body>
<div class="imagetext">
    <img src="images/back.jpeg" alt="">
  <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum ex labore quas quod reprehenderit suscipit tenetur voluptate voluptatum! Aliquid amet at eos magni maxime modi nostrum officia quasi recusandae sed!</span><span>Accusamus alias consectetur cupiditate deleniti dignissimos distinctio dolor, ducimus ea enim est excepturi ipsum iste modi molestias nam nemo nihil nisi officiis, quam quia, quibusdam quis reiciendis sit tenetur ut?</span><span>Amet aperiam, at commodi dicta dignissimos distinctio dolorem doloribus eligendi esse eveniet, ex excepturi illum ipsam labore laboriosam minus molestiae nesciunt nihil nulla odit optio quidem unde veritatis? Debitis, voluptatibus!</span><span>Amet consequuntur corporis dignissimos dolorem doloribus explicabo facere, in ipsa ipsam ipsum magni modi molestiae neque odio perspiciatis praesentium sed sunt suscipit? Aperiam cupiditate dicta dolore maxime quam quibusdam sed!</span></p>

</div>
<div class="instruments">
<div class="cello">
    <img src="images/cello.jpeg" alt="">
    <p>The earliest cellos were developed during the 16th century and frequently were made with five strings. They served mainly to reinforce the bass line in ensembles. Only during the 17th and 18th centuries did the cello replace the bass viola da gamba as a solo instrument.</p>
</div>
<div class="sax">
    <img src="images/sax.jpeg" alt="" width="350" height="130">
    <p>The saxophone is only a few instruments in wide use today known to be invented by a single individual. His name is Adolphe Sax: that is why it is called the saxophone. History tells us that Adolphe Sax (1814 - 1894) was a musical instrument designer born in Belgium who could play many wind instruments.</p>
</div>
<div class="violin">
    <img src="images/vio.jpeg" alt="">
    <p>The violin was first known in 16th-century Italy, with some further modifications occurring in the 18th and 19th centuries to give the instrument a more powerful sound and projection. In Europe, it served as the basis for the development of other stringed instruments used in Western classical music, such as the viola.</p>
</div>
</div>


<div class="clarinet">
    <img src="images/clar.jpeg" alt="" width="500px" height="400px">
</div>

<div class="charlotte3">
<div class="charlotte2">
    <img src="images/charlotte.jpeg" alt="">
    <p>Photography was invented by Frenchman Nicéphore Niépce in 1822. Niépce developed a technique called heliography, which he used to create the world's oldest surviving photograph, View from the Window at Le Gras (1827). Heliography was conceived in response to camera obscura theories dating back to ancient history.</p>
</div>
</div>
<div class="briefhistory">
<div class="history">
   <p style="background-color: darkgrey">One way to get a sense of the daring of this personal statement, written by a student who aims to study film at Columbia University, is simply to consider the allusions he makes throughout his statement. With neither apology nor obvious humility, this writer makes references to Steven Spielberg, Woody Allen, Jean-Luc Godard, Jean Vigo, Terrence Malick, and David Gordon Green. Further, this writer takes the unusual step of using section headings in his personal statement, including, on his first page “Poetry,” “Plastics,” and “Children.” But no matter how creative this writer is, of course, we must ultimately judge him on his evidenced ability as a filmmaker. In that regard, he showcases his ease with talking about films and directors, posits an analogy about student filmmaking (“directing your own material is like parenting”), and discusses the success of his nineteen-minute senior project, “Burying Dvorak”—a film he promoted by taking a year off after graduation, successfully landing it in more than 20 film festivals. As he closes his essay, he makes a specific pitch for Columbia University, where he hopes to continue “to discover my own voice, my own poetry.”</p>
    <p style="background-color: darkslategrey">For the lengthy sample essay from the student in biological science, the extensive length and scientific depth are necessary because the student is applying for the highly competitive STAR Fellowship. The STAR (Science to Achieve Results) program offers graduate fellowships through the US Environmental Protection Agency (EPA), funding several years of study. Given the competitiveness of the process and the EPA’s mission of environmental protection, it is vital that this student presents a viable, environmentally important project in a persuasive, professional manner. To achieve this, the writer successfully approaches the essay as she would a thesis proposal, using science-related section heads, providing original figures and data, focusing heavily on future research goals, and essentially performing a literature review, citing 19 sources ranging from basic textbooks to refereed journals. The result is a powerful essay with scientific depth.</p>
    <p style="background-color: lightslategray">The three-page personal statement by the liberal arts student is interesting in that it is often intentionally abstract and a bit philosophical. This student attended a small liberal arts school that promotes a “Think, Evolve, Act” theme to its students, and this student reflects on this theme and embraces it in his own life from the beginning of the essay. In his curriculum, he has taken a course on Gandhi and Nonviolence, studied abroad in Belgium, and self-designed a program of “Peace and Conflict Studies with an emphasis in Technological Revolution.” He has also taken a ten-day service learning trip to Costa Rica, studied at the Institute of Gandhian Studies in India, served part-time as an assistant to a member of the European Parliament, and written a paper entitled “A Knowledge-Based Society and the Digital Divide.” Meanwhile, he plans to graduate with distinction in both of his majors. In jazz terms, this student certainly does seem to have the chops.</p>
</div>
</div>



<div class="bright3">
<div class="bright">
    <div class="bright4">
    <img src="images/bright.jpeg" alt="" width="160px" height="200px">
    <h1 style="color: white">Bright</h1>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea ipsa nemo optio perferendis quia? Commodi doloremque, explicabo impedit iusto, nulla odio provident qui quisquam quo ratione repellat reprehenderit soluta tempora.</p>
    </div>
</div>

<div class="bright2">
    <img src="images/bright3.jpeg" alt="" width="800px" height="800px">
</div>
</div>
<div class="heading2">
<div class="heading3">
    <h1 style="color: #ad4455">Image & Text Aside</h1>
</div>
<div class="Heading1">
    <div class="heading">
        <h1 style="color: salmon">This is the heading</h1>
        <p style="color: black">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet atque debitis dolores ea, earum inventore minima nam numquam odio recusandae, repellendus voluptatum. Excepturi laborum magnam magni maiores non obcaecati soluta.</p>

    </div>
    <div class="outerbanks">
        <img src="images/banks.jpeg" alt="" width="300px" height="300px">
    </div>
</div>
</div>
</body>
</html>